$Id: config.txt,v 11.3 1994/11/09 00:44:17 tom Exp $

--------------------------------------------------------------------------------

The CM_TOOLS set of programs is designed to be run in a BSD-unix environment. 
The tools are written in C.  The make-procedure assumes that 'make', 'tar' and
'sed' are available.

To run (or test) the tools, you must have RCS (available from public domain
sources) -- version 4.2.

These tools have been tested on the Apollo and Sun systems at the Consortium
using RCS release 5.6.4-beta (GNU):
	Apollo SR10.2 (DN3500 hardware) -- CC 6.7
	Apollo SR10.3 (DN5500 hardware) -- CC 6.8
	SunOs 4.1.1 (Sun3 and Sun4 hardware)

--------------------------------------------------------------------------------

Known limitations:

	+ The 'checkin' utility (on SunOs 4.1.3, with RCS 5.6.4 beta) does not
	  function properly if the setuid'd user cannot 'getwd()'.  (The code
	  should be modified so that the 'ci' utility runs with real=effective
	  uid).

	+ The 'vcs' utility fails if the effective user cannot 'getwd()'.  (The
	  code should be modified to recover when a complete pathname cannot be
	  used).
