$Header: /users/source/archives/cm_tools.vcs/certify/RCS/config.txt,v 2.0 1989/04/03 08:40:09 ste_cm Exp $

--------------------------------------------------------------------------------

The CM_TOOLS set of programs is designed to be run in a BSD-unix environment.
The tools are written in C.  The make-procedure assumes that 'make', 'tar' and
'sed' are available.

To run (or test) the tools, you must have RCS (available from public domain
sources).

These tools have been tested on the Apollo, Gould and Sun systems at the SPC
using RCS release 3 (1983).

--------------------------------------------------------------------------------

	Miscellaneous tools not included here, which are used in non-critical
	make-rules:

	Lint tools for the above systems:
		tdlint
		makellib

	lincnt - C-language line counter
