$Id: config.txt,v 11.0 1991/10/18 12:36:42 ste_cm Rel $

--------------------------------------------------------------------------------

The CM_TOOLS set of programs is designed to be run in a BSD-unix environment.
The tools are written in C.  The make-procedure assumes that 'make', 'tar' and
'sed' are available.

To run (or test) the tools, you must have RCS (available from public domain
sources) -- version 4.2.

These tools have been tested on the Apollo and Sun systems at the SPC
using RCS release 4.2 (GNU):
	Apollo SR10.2 (DN3500 hardware) -- CC 6.7
	Apollo SR10.3 (DN5500 hardware) -- CC 6.8
	SunOs 4.1.1 (Sun3 and Sun4 hardware)

The subtree "src/common" is designed to be portable among not only unix systems,
but also (largely) to VAX/VMS.  On that system, the common-library tree is
installed as CM_TOOLS (there it requires the PORTUNIX tree):
	VAX/VMS 5.3-1 -- CC 3.2

--------------------------------------------------------------------------------

	Miscellaneous tools not included here, which are used in non-critical
	make-rules:

	Lint tools for the above systems (LINT_TOOLS):
		tdlint
		makellib

	lincnt - C-language line counter (LINCNT)
