$Id: config.txt,v 6.0 1990/03/28 11:57:10 ste_cm Rel $

--------------------------------------------------------------------------------

The CM_TOOLS set of programs is designed to be run in a BSD-unix environment.
The tools are written in C.  The make-procedure assumes that 'make', 'tar' and
'sed' are available.

To run (or test) the tools, you must have RCS (available from public domain
sources).

These tools have been tested on the Apollo and Sun systems at the SPC
using RCS release 4.2 (GNU):
	Apollo SR9.7, SR10.1
	SunOs 3.5 and 4.0.3

The subtree "src/common" is designed to be portable among not only unix systems,
but also (largely) to VAX/VMS.  On that system, the common-library tree is
installed as CM_TOOLS (there it requires the PORTUNIX tree):
	VAX/VMS 5.1

--------------------------------------------------------------------------------

	Miscellaneous tools not included here, which are used in non-critical
	make-rules:

	Lint tools for the above systems (LINT_TOOLS):
		tdlint
		makellib

	lincnt - C-language line counter (LINCNT)
