$Id: release.txt,v 4.0 1989/08/22 09:48:31 ste_cm Rel $

--------------------------------------------------------------------------------

Version 4.0:
-----------
Corrected "make destroy" in case RCS is a symbolic link.

Minor mods/enhancements to common-library for use in other prototypes.

Added options to checkup: "-o", "-d"; added "+" interpretation to "-r".

Added CTL/R command to ded.  Corrected/enhanced "<" command.

Version 3.0:
-----------
Absorbed procedures from PORTUNIX and MDIFF into common-library.
Ported (a subset of) common-library to VMS as CM_TOOLS.

Notes:
This version of CM_TOOLS implements baseline and link2rcs as scripts.
A subsequent release will probably recode these to integrate them better
with 'permit'.
