$Header: /users/source/archives/cm_tools.vcs/certify/RCS/release.txt,v 3.0 1989/05/11 12:58:49 ste_cm Rel $

--------------------------------------------------------------------------------

Version 3.0:
-----------
Absorbed procedures from PORTUNIX and MDIFF into common-library.
Ported (a subset of) common-library to VMS as CM_TOOLS.

Notes:
This version of CM_TOOLS implements baseline and link2rcs as scripts.
A subsequent release will probably recode these to integrate them better
with 'permit'.
